src/main/resources/project_schema.graphqls

type Post {
	id: ID!
	title: String!
	text: String!
	category: String
	authorId: Int!
}

type Person {
	id: ID!,
	name: String
}

# type Author {
# 	id: ID!
# 	name: String!
# 	thumbnail: String
# 	posts: [Post]!
# }

type Vehicle {
	id: ID!,
	type: String,
	modelCode: String,
	brandName: String,
	launchDate: String
}

type Query {
	vehicles(count: Int):[Vehicle]
	vehicle(id: ID):Vehicle
	recentPosts(count: Int, offset: Int): [Post]!
	getPerson(id: Int):Person
}

type Mutation {
	createVehicle(type: String!, modelCode: String!, brandName: String, launchDate: String):Vehicle
	writePost(title: String!, text: String!, category: String, authorId: Int!) : Post!
	createPerson(name: String):Int
}

